<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(135deg, #e0e0e0, #f8f8f8);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    .calculator {
      background: #33333391;
      padding: 13px;
      border-radius: 1px;
      box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.96);
      
    }

    .display {
      background: #f0f0f0;
      color: #000;
      font-size: 30px;
      padding: 8px 10px;
      text-align: left;
      margin-bottom: 6px;
      box-shadow: inset 2px 2px rgba(0, 0, 0, 0.87), inset -2px -2px 5px rgba(255,255,255,0.2);
      overflow-x: auto;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }

    .button {
      background: linear-gradient(145deg, #2adcd4, #23c9c1c5);
      color: #ffffffdb;
      border: none;
      font-size: 20px;
      font-weight: bold;
      border-radius: 3px;
      padding: 15px;
      box-shadow: 2px 2px rgba(0, 0, 0, 0.844),
                  2px 2px 3px rgb(255, 255, 255),inset 1px 1px 2px rgba(0, 0, 0, 0.679);
      transition: all 0.2s ease;
      cursor: pointer;
    }

    .button:active {
      box-shadow: inset 2px 2px 5px rgba(0,0,0,0.3),
                  inset -1px -1px 3px rgba(255,255,255,0.2);
      transform: translateY(2px);
    }
  </style>
</head>
<body>

  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">←</button>
      <button class="button">/</button>

      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>

      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">-</button>

      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>

      <button class="button">00</button>
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
    </div>
  </div>

</body>
</html>
